
#include "resource.h"
#include "winuser.h"

//
// Dialog
//

IDD_DRIVERDIALOG DIALOG DISCARDABLE  0, 0, 303, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Genesis3D"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DRIVERLIST,19,26,179,67,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_DRIVERLIST2,204,26,77,67,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,107,50,14
    LTEXT           "Select a video driver and mode",IDC_STATIC,13,4,206,12
    LTEXT           "Driver",IDC_STATIC,26,16,20,8
    LTEXT           "Mode",IDC_STATIC,209,16,19,8
END


